.slick-slider{
	max-width: 70vw;
  align-items: center;
	left: 15%;
	display: block;
	position: relative;
}
.slick-slide {
  /*text-align: center;*/
  position: relative;
}

.slick-prev:before,
.slick-next:before {
  color: #777777;
}


.slick-prev{
	position: absolute;
	display: flex;
	flex-direction: row;
	left: 28vw;
	z-index: 10;
}

.slick-next{
	position: absolute;
	display: flex;
	flex-direction: row;
	right: 28vw;
	z-index: 10;
}

.slick-arrow{
	height: 40px;
	width: 40px;
	border-radius: 100px;
	top: 37vh;
}
.slick-dots{
	display: flex;
  align-items: center;
  justify-content: center;
  top: 35vh;
  padding: 0;
}

.todo{
	display: flex;
	justify-content: center;
	max-width: 50%;
	left: 24vw;
	margin: 0;
}

.section{
	display: flex;
	flex-direction: row;
	margin: 0;
	background-color: aquamarine;
	/*
	width: 10vw;
	height: 30vh;
	*/
}

.img{
	width: 150px;
  height: 100px;
  margin: 0;
  object-fit: cover;
}

.img-card {
	display: flex;
  border-radius: 4px;
  background: #f5f5f5;
  color: #666;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-body {
  padding: 15px;
}
 
.card-title {
  font-size: 20px;
  font-weight: 600;
}
 
.card-text {
  margin-top: 10px;
}
